# fluxgrid

./: .env.example  .gitignore  README.md  docker-compose.yml  notes-development.md  package.json
backend/FluxGrid.Api/: Dockerfile  FluxGrid.Api.csproj  FluxGrid.Api.http  Program.cs  appsettings.json
backend/FluxGrid.Api/Auth/: AuthEndpoints.cs  RequirePermissionAttribute.cs
backend/FluxGrid.Api/Migrations/: 20260703062837_InitialCreate.Designer.cs  20260703062837_InitialCreate.cs  20260703071514_AddChartOfAccounts.Designer.cs  20260703071514_AddChartOfAccounts.cs  20260703072425_AddAuditLogs.Designer.cs  20260703072425_AddAuditLogs.cs  20260703131347_AddJournalEntries.Designer.cs  20260703131347_AddJournalEntries.cs  20260705004536_AddAccountingPeriods.Designer.cs  20260705004536_AddAccountingPeriods.cs  20260705005642_AddJournalEntriesTransactionDateStatusIndex.Designer.cs  20260705005642_AddJournalEntriesTransactionDateStatusIndex.cs  20260705010055_AddJournalEntriesTransactionDateStatusIndex.Designer.cs  20260705010055_AddJournalEntriesTransactionDateStatusIndex.cs  20260705143549_AddRowVersionToAccountingPeriod.Designer.cs  20260705143549_AddRowVersionToAccountingPeriod.cs  20260705152250_AddUserSecurityFields.Designer.cs  20260705152250_AddUserSecurityFields.cs  20260708013233_AddBudgetsTable.Designer.cs  20260708013233_AddBudgetsTable.cs  20260708153953_AddWmsStockLedger.Designer.cs  20260708153953_AddWmsStockLedger.cs  20260709013310_AddPurchaseOrdersAndReceipts.Designer.cs  20260709013310_AddPurchaseOrdersAndReceipts.cs  20260709060345_AddHrEntities.cs  (+20 more)
(+492 files in other folders)
